{
  "name": "RadioRevise - FMH2 Radiology",
  "short_name": "RadioRevise",
  "description": "Study app for Swiss FMH2 radiology specialty exam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
